version: "3.7"

services:
  strapi:
    container_name: tci2024b
    image: strapi/strapi
    environment:
      - DATABASE_CLIENT=mongo
      - DATABASE_HOST=tci2024b.dycbu.mongodb.net
      - DATABASE_PORT=27017
      - DATABASE_SSL=true
      - DATABASE_SRV=true
      - DATABASE_NAME=tci2024b
      - DATABASE_USERNAME=fantasmita
      - DATABASE_PASSWORD=fantasmita
    ports:
      - 1337:1337    
    restart: always

